<!DOCTYPE html>
<html>
<head>
    <title>Biblioteca das séries</title>
    <meta charset="utf-8" />
    <style>
        body  { 
            margin: 0;
            min-height: 100vh;
            background: #AFE8FF;
            display: flex;
            flex-direction: column;
        }
        main {
            display: flex;
            
        }
        section {
            min-width: 25%;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        span {
            display: flex;
            flex-direction: column;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
        }
        li{
            margin: 0.5rem;
            list-style: none;
            background: #e0c0e0;;
            width: 15rem;
            text-align: center;
        }
        button {
            width: 20%;
        }
        p {
            margin-top: .2rem;
            margin-bottom: 0;
            margin-left: 0;
        }
        span {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
